# $Id$

Mfile started out as a private project of Joerg Wunsch
<j.gnu@uriah.heep.sax.de>.  See doc/README for more information about
the purpose.

In order to allow for more public participation (like filing bug or
enhancement requests, or delegate parts of the maintenance to other
developers), it has been imported into WinAVR's CVS on sourceforge.net
by 2006-03-21.

Mfile is provided under the terms of the "Beer-ware license" (which
originates from Poul-Henning Kamp):

# ----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42) (by Poul-Henning Kamp):
# Joerg Wunsch <j.gnu@uriah.heep.sax.de> wrote this file.  As long as you
# retain this notice you can do whatever you want with this stuff. If we meet
# some day, and you think this stuff is worth it, you can buy me a beer
# in return.
# ----------------------------------------------------------------------------

The major idea behind that license is to keep the license notice as
small as possible yet offer the basic protection of authorship.
